# Django
DEBUG=True
RECEIPT_DEBUG_GRID=true
SECRET_KEY='y4dhoy-b#m^hjg7elxo1&ccl0pc1n_mrq1nsi&)e*4@g0x!$&&'


# Hosts y CORS
ALLOWED_HOSTS=localhost,127.0.0.1
FRONTEND_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
# (opcional) si necesitás cookies/sesión cross-site:
# CORS_ALLOW_CREDENTIALS=True

# Base de datos (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=sancayetano
DB_USER=sancayetano_user
DB_PASSWORD=tu_password_segura
DB_HOST=localhost
DB_PORT=5432

# Plantilla del recibo (PDF)
RECEIPT_TEMPLATE_PDF=static/receipts/COMPROBANTE.pdf
