DJANGO_SECRET_KEY=change_me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
# Postgres (prod). Para dev se usa SQLite por defecto.
DB_ENGINE=
DB_NAME=seguros
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

FRONTEND_ORIGIN=http://localhost:5173

MEDIA_ROOT=media
MEDIA_URL=/media/
